OPTIONS += no-inline-sets ;

LIST PREP = PREP ; 
LIST N = N ;
LIST V = V ; 

LIST @<P = @<P ; 
LIST @ADVL = @ADVL ; 
LIST @<NADJ = @<NADJ ; 
LIST @CS = @CS ; 
LIST @<NDEM = @<NDEM ; 
LIST @SUBJ = @SUBJ ; 
LIST @OBJ = @OBJ ; 
LIST @FMAINVintr = @FMAINVtr-OBJ @FMAINVtr-OBJ>; 
LIST 2-Pl = 2-Pl ;
LIST Sub-Pref=2-Pl3 = Sub-Pref=2-Pl3 ;
LIST Sub-Pref = 2-Pl3 ;
LIST @FMAINVtr> = @FMAINVtr+OBJ> ; 

SECTION

SETPARENT @<P TO (-1* PREP + @ADVL) ;

SETPARENT @<NADJ TO (-1* N) ;

SETPARENT @<NDEM TO (-1* N) ; 

SETPARENT @CS TO (1 @FMAINVtr>) ;

SETPARENT @SUBJ + 2-Pl TO (1 V + Sub-Pref=2-Pl3) ;

SETPARENT @OBJ TO (-1* V + @FMAINVtr>) ;

SETPARENT PREP + @ADVL TO (0* V) ; 

AFTER-SECTIONS

SETPARENT (*) (NEGATE p (*)) TO (@0 (*)) ;
